#web
spring.mvc.date-format: yyyy-MM-dd

#freemarker
spring.freemarker.cache: false
spring.freemarker.settings.auto_import: /shared/template.ftl as tmpl, /shared/commons-forms.ftl as f, /spring.ftl as spring
spring.freemarker.expose-spring-macro-helpers: true

#porta
server.port: 9000

#JDBC H2
spring.datasource.url: jdbc:h2:file:d:/temp/financas;FILE_LOCK=FS;DB_CLOSE_DELAY=-1;
spring.datasource.username: sa
spring.datasource.password: 
spring.datasource.driverClassName: org.h2.Driver

#JDBC MySQL
#...

